# micronaut-security-jwt-graal

./: .gitignore  Dockerfile  README.md  build-native-image.sh  build.gradle  gradle.properties  reflect.json
src/main/java/example/micronaut/: AuthenticationProviderUserPassword.java  HomeController.java  MicronautSubstitutions.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/example/micronaut/: DeclarativeHttpClientWithJwtSpec.groovy  JwtAuthenticationSpec.groovy  OauthAccessTokenSpec.groovy
src/test/java/example/micronaut/: AppClient.java
